<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <script src="index.js"></script>
</head>
<body>
    <h1>Welcome to the Home Page without xss !!</h1>

    <!-- <div id="testId">
        
    </div> -->
</body>
</html>